<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!--
	    Outbound network access — required so MetricsReporter can POST frame
	    timings to the local telemetry endpoint baked in by
	    --dart-define=BENCHMARK_TELEMETRY=http://127.0.0.1:18765/metrics/flutter
	    (used by benchmarks/comparison/record_session.py).
	-->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
